<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nEA-id-cpa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--TableVC-->
        <scene sceneID="13W-dj-Hfv">
            <objects>
                <tableViewController id="SpE-cg-l9B" customClass="TableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="nec-vp-I5O">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" textLabel="76y-9j-6qC" detailTextLabel="iLm-uG-17D" style="IBUITableViewCellStyleSubtitle" id="ref-LQ-iRc">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76y-9j-6qC">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLm-uG-17D">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SpE-cg-l9B" id="c0P-Cg-oDG"/>
                            <outlet property="delegate" destination="SpE-cg-l9B" id="xMt-2F-KOr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lIa-dX-iLt"/>
                    <connections>
                        <segue destination="2" kind="push" identifier="detail" id="w08-md-ZLE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nop-vv-Nad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDn-BO-X1g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="ILP-by-mWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-wT-Rf5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="RFg-JN-dLK"/>
                                    <constraint firstAttribute="height" constant="142" id="rLf-48-8WX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy2-rm-vox">
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="kTY-P1-vBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="560-k9-wzi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Watch Trailer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lie-ba-EVK" kind="push" id="nH5-kR-uLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hy2-rm-vox" firstAttribute="top" secondItem="3" secondAttribute="top" constant="241" id="2aX-W1-FoJ"/>
                            <constraint firstItem="Hy2-rm-vox" firstAttribute="centerX" secondItem="oa6-wT-Rf5" secondAttribute="centerX" type="default" id="382-XU-1FT"/>
                            <constraint firstAttribute="bottom" secondItem="560-k9-wzi" secondAttribute="bottom" constant="145" id="56m-u9-l8m"/>
                            <constraint firstItem="560-k9-wzi" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="9Dj-bk-gbS"/>
                            <constraint firstItem="pDn-BO-X1g" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="RfG-dl-v7y"/>
                            <constraint firstItem="oa6-wT-Rf5" firstAttribute="top" secondItem="3" secondAttribute="top" constant="67" id="XrL-ms-klJ"/>
                            <constraint firstItem="oa6-wT-Rf5" firstAttribute="centerX" secondItem="pDn-BO-X1g" secondAttribute="centerX" type="default" id="eQp-MK-DEh"/>
                            <constraint firstItem="560-k9-wzi" firstAttribute="centerX" secondItem="Hy2-rm-vox" secondAttribute="centerX" type="default" id="jKQ-jP-2In"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCc-0j-RdP"/>
                    <connections>
                        <outlet property="atitle" destination="pDn-BO-X1g" id="4iS-ma-OEZ"/>
                        <outlet property="image" destination="oa6-wT-Rf5" id="8AE-Qk-OcA"/>
                        <outlet property="showTimes" destination="Hy2-rm-vox" id="d6b-Tm-MN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="123"/>
        </scene>
        <!--Movie View-->
        <scene sceneID="HXv-QX-RUC">
            <objects>
                <viewController id="Lie-ba-EVK" customClass="MovieView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfF-pd-NzU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgQ-P9-8YQ">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-oc-oUk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="Lie-ba-EVK" eventType="touchUpInside" id="WLU-7F-Cg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GC-bj-GgB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="Lie-ba-EVK" eventType="touchUpInside" id="3Rs-oc-ePu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ke3-oc-oUk" secondAttribute="bottom" constant="163" id="9dY-GQ-RW1"/>
                            <constraint firstItem="WgQ-P9-8YQ" firstAttribute="top" secondItem="SfF-pd-NzU" secondAttribute="top" constant="81" id="CCY-lu-Dap"/>
                            <constraint firstItem="WgQ-P9-8YQ" firstAttribute="leading" secondItem="SfF-pd-NzU" secondAttribute="leading" type="default" id="P8R-hR-hx5"/>
                            <constraint firstAttribute="trailing" secondItem="9GC-bj-GgB" secondAttribute="trailing" constant="51" id="fZB-AU-nRh"/>
                            <constraint firstItem="WgQ-P9-8YQ" firstAttribute="trailing" secondItem="SfF-pd-NzU" secondAttribute="trailing" type="default" id="fas-SR-Dua"/>
                            <constraint firstItem="9GC-bj-GgB" firstAttribute="baseline" secondItem="ke3-oc-oUk" secondAttribute="baseline" type="default" id="vT3-SB-ZEN"/>
                            <constraint firstAttribute="bottom" secondItem="WgQ-P9-8YQ" secondAttribute="bottom" constant="233" id="zLq-Nv-fHN"/>
                            <constraint firstItem="ke3-oc-oUk" firstAttribute="leading" secondItem="SfF-pd-NzU" secondAttribute="leading" constant="64" id="zUF-0L-ZZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9hc-hD-UQF"/>
                    <connections>
                        <outlet property="moviePView" destination="WgQ-P9-8YQ" id="w3D-yK-07g"/>
                        <outlet property="stop" destination="9GC-bj-GgB" id="fsk-Yj-Zrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4G-IB-kdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gp7-Kd-J5F">
            <objects>
                <navigationController id="nEA-id-cpa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29U-gX-MLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SpE-cg-l9B" kind="relationship" relationship="rootViewController" id="3Z4-gZ-jE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEu-dE-Atu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="123"/>
        </scene>
    </scenes>
    <classes>
        <class className="MovieView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MovieView.h"/>
            <relationships>
                <relationship kind="action" name="play:"/>
                <relationship kind="action" name="stop:"/>
                <relationship kind="outlet" name="moviePView" candidateClass="UIView"/>
                <relationship kind="outlet" name="stop" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TableVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableVC.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="atitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="showTimes" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>